# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/evgenii/Project/Arbitrage/ArbitrageEngine/build/Qt_6_8_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-0mDnVe/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_00505


#############################################
# Order-only phony target for cmTC_00505

build cmake_object_order_depends_target_cmTC_00505: phony || .

build CMakeFiles/cmTC_00505.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_00505_unscanned_ /Users/evgenii/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_00505
  DEP_FILE = CMakeFiles/cmTC_00505.dir/CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -DQT_QML_DEBUG  -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk   -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_00505.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_00505.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_00505


#############################################
# Link the executable cmTC_00505

build cmTC_00505: CXX_EXECUTABLE_LINKER__cmTC_00505_ CMakeFiles/cmTC_00505.dir/CMakeCXXCompilerABI.cpp.o
  FLAGS = -DQT_QML_DEBUG  -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_00505.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_00505
  TARGET_PDB = cmTC_00505.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/evgenii/Project/Arbitrage/ArbitrageEngine/build/Qt_6_8_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-0mDnVe && /Users/evgenii/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/evgenii/Project/Arbitrage/ArbitrageEngine/build/Qt_6_8_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-0mDnVe -B/Users/evgenii/Project/Arbitrage/ArbitrageEngine/build/Qt_6_8_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-0mDnVe
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/evgenii/Project/Arbitrage/ArbitrageEngine/build/Qt_6_8_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-0mDnVe && /Users/evgenii/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/evgenii/Project/Arbitrage/ArbitrageEngine/build/Qt_6_8_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-0mDnVe -B/Users/evgenii/Project/Arbitrage/ArbitrageEngine/build/Qt_6_8_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-0mDnVe
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/evgenii/Project/Arbitrage/ArbitrageEngine/build/Qt_6_8_0_for_macOS-Profile/CMakeFiles/CMakeScratch/TryCompile-0mDnVe

build all: phony cmTC_00505

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
